<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <a class="navbar-brand" routerLink="/">Notas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/categorias">Categorias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/notas">Anotações</a>
      </li>
    </ul>
  </div>
</nav>
